<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta http-equiv="refresh" content="5;url=flower.html"> -->
	<title>index</title>
	<link rel="stylesheet" href="">
	<style type="text/css">	
		*{
			margin:0;
			padding:0;
		}
		header{
			width:100%;
			height:110px;
		}
		.logo{
			width:15%;
			text-align: right;
		}
		.title{
			width:85%;
			height:90px;
			margin:10px auto;
		}
		.title h1,.title h4{
			display:inline-block
			padding-left: 5px;
			line-height: 40px;
		}
		.logo,.title{
			float: left;
		}
		.topnav{
			width:20%;
			height:500px;
			float: left;
		}
		a{
			text-decoration:none;                                                                                                                                                             
		}
		a:link,a:visited{
			color: lightblue;
		}
		a:hover,a:active{
			color:red;
		}
		ul{
			list-style:none;
		}
		.topnav li{
			width:200px;
			line-height: 60px;
			background-color: green;
			margin:15px 0;
			border-radius: 10px;
			text-align: center;
		}
		.main{
			width:80%;
			height:500px;
			float: left;
		}
		article,aside{
			margin: 20px auto;
		}
		
		.bottomnav p{
			width:100%;
			line-height:30px;
			text-align: center;
			background-color: #E8E8E8;
		}
		.footer p{
			margin-top: 20px;
			width: 100%;
			line-height:30px;
			text-align: center;
			background-color: gray;
		}
	</style>

</head>
<body>
	<header>
		<div class="logo"><img src="../img/piglet.jpg"></div>
		<div class="title">
			<h1 class="pagetitle">The Garden Company</h1>
			<h4 class="tagline"><i>Helping you help your gardens grow since 1975</i></h4>
		</div>
			<hr>
	</header>
	<nav id="topnav" class="topnav">
		<hr>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Tips and Tricks</a></li>
			<li><a href="index.html">Problem-Solving</a></li>
			<li><a href="index.html">Profucts</a></li>
			<li><a href="index.html">About Our Store</a></li>
			<li><a href="index.html">Contact Us</a></li>
		</ul>
	</nav>
	<div class="main">
		<article>
			<p>
				<b>Fruit trees are now in stock!</b>
				We have just received a largeshipment of peach,pear,apple,and plum trees with sturdy root systemsand healthy foliage,with prices as low as $29.99. Visit the 
				<a href="products.html">Products</a> page for details.
			</p>
		</article>
		<article>
			<p>
				<b>New articles!</b>Check out these recently posted articles:
				<ul>
					<li><a href="foliage.html">Diagonsing Foliage Problems</a></li>
					<li><a href="spray.html">Spraying Techniques for Fruit Trees</a></li>
				</ul>
			</p>
		</article>
		<article>
			<p>
				<b>Fruit trees are now in stock!</b>
				We have just received a largeshipment of peach,pear,apple,and plum trees with sturdy root systemsand healthy foliage,with prices as low as $29.99. Visit the 
				<a href="products.html">Products</a> page for details.
			</p>
		</article>
		<article>
			<p>
				<b>New articles!</b>Check out these recently posted articles:
				<ul>
					<li><a href="foliage.html">Diagonsing Foliage Problems</a></li>
					<li><a href="spray.html">Spraying Techniques for Fruit Trees</a></li>
				</ul>
			</p>
		</article>
		<article>
			<p>
				<b>Fruit trees are now in stock!</b>
				We have just received a largeshipment of peach,pear,apple,and plum trees with sturdy root systemsand healthy foliage,with prices as low as $29.99. Visit the 
				<a href="products.html">Products</a> page for details.
			</p>
		</article>
		<article>
			<p>
				<b>New articles!</b>Check out these recently posted articles:
				<ul>
					<li><a href="foliage.html">Diagonsing Foliage Problems</a></li>
					<li><a href="spray.html">Spraying Techniques for Fruit Trees</a></li>
				</ul>
			</p>
		</article>
		<aside>
			<p>
				<b>What does <i>that</i> mean?</b>Run into an unfaniliar gardening term? Look it up in our 
				<a href="glossary.html" target="_blank">Glossary</a>		
			</p>
		</aside>
	</div>
	<nav id="bottomnav" class="bottomnav">
		<hr>
		<p>
			<a href="index.html">Home</a>&nbsp;
			<a href="index.html">Tips and Tricks</a>&nbsp;
			<a href="index.html">Problem-Solving</a>&nbsp;
			<a href="index.html">Profucts</a>&nbsp;
			<a href="index.html">About Our Store</a>&nbsp;
			<a href="index.html">Contact Us</a>
		</p>
		<hr>
	</nav>
	<footer class="footer">
		<p>Copyright &copy; 2017 The Garden Company&trade;<br>
			No material may be reproduced without written permission<br>
			<a href="mailto:webmaster@contoso.com?subject=Question/Comment" title="webmaster@contoso.com">Contact the Webmaster</a>
		</p>
	</footer>
</body>
</html>